Algoritmo sin_titulo
	//Instruccines de entrada y salida
	//operaciones aritmeticas
	//condisiones
	//ciclos: estructura repetititiva, que puede ser finicta 
	//o no.
	//ciclos finitos
	Definir nombre Como Caracter
	definir edad Como Entero
	definir sexo Como Caracter
	Definir promedio como Real 
	para a = 0 hasta 10 Hacer
		Escribir "Escribe un nombre \n"
		leer nombre 
		Escribir "Escribe una edad \n"
		leer edad
		Escribir "Escribe el sexo \n" 
		leer sexo
		suma = suma + edad 
		
		
		
	FinPara
	promedio = suma / 10
	Escribir " El promedio de edades son: " ,promedio
	
FinAlgoritmo
